<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.jface</groupId>
	<artifactId>org.eclipse.jface</artifactId>
	<version>3.9.1.v20130725-1141</version>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.core.commands</groupId>
			<artifactId>org.eclipse.core.commands</artifactId>
			<version>3.6.100.v20130515-1857</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox.common</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.6.200.v20130402-1505</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox.bidi</groupId>
			<artifactId>org.eclipse.equinox.bidi</artifactId>
			<version>0.10.0.v20130327-1442</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>