<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.jface.databinding</groupId>
	<artifactId>org.eclipse.jface.databinding</artifactId>
	<version>1.8.100.v20170503-1507</version>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>org.eclipse.jface</artifactId>
			<version>3.13.1.v20170810-0135</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox.common</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.9.0.v20170207-1454</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.databinding.observable</groupId>
			<artifactId>org.eclipse.core.databinding.observable</artifactId>
			<version>1.6.100.v20170515-1119</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.databinding.property</groupId>
			<artifactId>org.eclipse.core.databinding.property</artifactId>
			<version>1.6.100.v20170515-1119</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.databinding</groupId>
			<artifactId>org.eclipse.core.databinding</artifactId>
			<version>1.6.100.v20170515-1119</version>
		</dependency>
	</dependencies>
</project>