<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.equinox.bidi</groupId>
	<artifactId>org.eclipse.equinox.bidi</artifactId>
	<version>0.10.0.v20130327-1442</version>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.equinox.common</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.6.200.v20130402-1505</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox.registry</groupId>
			<artifactId>org.eclipse.equinox.registry</artifactId>
			<version>3.5.301.v20130717-1549</version>
		</dependency>
	</dependencies>
</project>