<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.jface</groupId>
	<artifactId>org.eclipse.jface</artifactId>
	<version>3.13.1.v20170810-0135</version>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.core.commands</groupId>
			<artifactId>org.eclipse.core.commands</artifactId>
			<version>3.9.0.v20170530-1048</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox.common</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.9.0.v20170207-1454</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox.bidi</groupId>
			<artifactId>org.eclipse.equinox.bidi</artifactId>
			<version>1.1.0.v20160728-1031</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>